# cake-management-service

./: README.md  pom.xml
src/main/java/com/waracle/cakemanager/: CakeManagerApplication.java  SecurityConfiguration.java
src/main/java/com/waracle/cakemanager/controller/: CakeRestController.java  CakeWebController.java
src/main/java/com/waracle/cakemanager/error/: CakeErrorResponse.java
src/main/java/com/waracle/cakemanager/jpa/: Cake.java  CakeRepository.java
src/main/java/com/waracle/cakemanager/rest/: CakeController.java
src/main/java/com/waracle/cakemanager/service/: CakeService.java  CakeServiceImpl.java
src/main/resources/: application.properties  cake.json  user.json
src/main/webapp/: index.jsp
src/test/java/com/waracle/cakemanager/: AbstractTest.java  CakeManagerApplicationTest.java
src/test/java/com/waracle/cakemanager/controller/: CakeRestControllerTest.java  CakeWebControllerTest.java
src/test/java/com/waracle/cakemanager/integration/: CakeRestControllerIT.java
src/test/java/com/waracle/cakemanager/jpa/: CakeRepositoryTest.java
src/test/java/com/waracle/cakemanager/rest/: AbstractTest.java  CakeControllerTest.java
src/test/java/com/waracle/cakemanager/service/: CakeServiceTest.java
