spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#okta.oauth2.client-id={yourOktaClientId}
#okta.oauth2.issuer=https://{yourOktaDomain}/oauth2/default

logging.level.root = INFO
